==893257== NVPROF is profiling process 893257, command: ./darknet detector valid cfg/voc.data cfg/yolo-voc.cfg yolo-voc.weights
==893257== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==893257== Profiling application: ./darknet detector valid cfg/voc.data cfg/yolo-voc.cfg yolo-voc.weights
==893257== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   31.81%  51.9003s     49520  1.0481ms  40.481us  2.9488ms  sgemm_32x32x32_NN
                   10.76%  17.5563s    113896  154.14us  42.369us  630.02us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    8.42%  13.7388s    108944  126.11us  9.0560us  801.19us  normalize_kernel(int, float*, float*, float*, int, int, int)
                    7.34%  11.9712s    163416  73.255us  2.8160us  718.60us  activate_array_kernel(float*, int, ACTIVATION)
                    6.32%  10.3144s    113896  90.560us  6.2720us  621.86us  add_bias_kernel(float*, float*, int, int, int)
                    5.88%  9.59436s    272361  35.226us  4.0000us  533.38us  fill_kernel(int, float, float*, int)
                    5.69%  9.28229s     29712  312.41us  64.001us  618.37us  maxwell_sgemm_128x64_nn
                    4.87%  7.94137s    108944  72.894us  8.8320us  446.85us  scale_bias_kernel(float*, float*, int, int)
                    4.32%  7.04609s    128752  54.726us  3.5200us  415.30us  copy_kernel(int, float*, int, int, float*, int, int)
                    4.12%  6.71755s     14856  452.18us  23.680us  1.1328ms  sgemm_32x32x32_NN_vec
                    3.36%  5.47415s      9904  552.72us  524.97us  719.85us  sgemm_128x128x8_NN_vec
                    2.82%  4.60903s     24760  186.15us  31.745us  448.74us  forward_maxpool_layer_kernel(int, int, int, int, int, int, int, float*, float*, int*)
                    2.67%  4.35822s      9904  440.05us  417.57us  527.78us  maxwell_sgemm_128x128_nn
                    1.37%  2.23206s      5489  406.64us  1.7280us  14.527ms  [CUDA memcpy HtoD]
                    0.11%  183.18ms      4952  36.990us  22.976us  45.665us  reorg_kernel(int, float*, int, int, int, int, int, int, float*)
                    0.08%  136.70ms      9904  13.802us  13.504us  55.777us  [CUDA memcpy DtoH]
                    0.04%  68.019ms      4952  13.735us  13.344us  14.145us  softmax_kernel(float*, int, int, int, int, int, int, float, float*)
                    0.02%  32.305ms     24760  1.3040us     224ns  2.0800us  [CUDA memset]
      API calls:   89.40%  147.806s     15393  9.6022ms  10.520us  30.597ms  cudaMemcpy
                    9.23%  15.2641s   1158769  13.172us  9.7250us  6.1057ms  cudaLaunchKernel
                    0.47%  774.33ms         3  258.11ms  2.6360us  424.06ms  cudaFree
                    0.22%  362.84ms   1293395     280ns     198ns  597.16us  cudaGetLastError
                    0.20%  323.90ms       388  834.79us  3.9600us  217.36ms  cudaMalloc
                    0.17%  286.23ms    930977     307ns     249ns  594.64us  cudaPeekAtLastError
                    0.17%  274.80ms     24760  11.098us  7.3180us  471.69us  cudaMemsetAsync
                    0.06%  101.15ms    113897     888ns     753ns  62.558us  cudaGetDevice
                    0.04%  58.058ms     24760  2.3440us  1.9570us  115.24us  cudaEventRecord
                    0.03%  54.847ms     24760  2.2150us  1.7070us  391.60us  cudaEventQuery
                    0.01%  13.085ms      4954  2.6410us  1.6830us  12.414us  cudaSetDevice
                    0.00%  3.6994ms       297  12.455us     218ns  574.49us  cuDeviceGetAttribute
                    0.00%  1.3812ms         3  460.40us  386.84us  535.01us  cuDeviceTotalMem
                    0.00%  26.541us        18  1.4740us     829ns  6.7370us  cudaEventCreateWithFlags
                    0.00%  9.4110us         1  9.4110us  9.4110us  9.4110us  cuDeviceGetPCIBusId
                    0.00%  8.1230us        12     676ns     480ns  1.9620us  cudaDeviceGetAttribute
                    0.00%  4.8720us         2  2.4360us  2.2710us  2.6010us  cuInit
                    0.00%  3.7280us         3  1.2420us     824ns  2.0690us  cuDeviceGetName
                    0.00%  2.7720us         5     554ns     270ns     984ns  cuDeviceGetCount
                    0.00%  1.9240us         4     481ns     220ns     785ns  cuDeviceGet
                    0.00%  1.7070us         3     569ns     451ns     635ns  cuDeviceGetUuid
                    0.00%  1.0800us         2     540ns     487ns     593ns  cuDriverGetVersion
